<?php

return [
    'titles' => [
        'metrics' => 'Metrics',
        'dashboard' => 'Dahsboard',
        'paymentHistory' => 'Payment History',
    ],
    'buttons' => [
        'createB' => 'Create',
        'updateB' => 'Update',
        'payB' => 'Pay',
        'backToCommerce' => 'Back to Commerce',
        'search' => 'Search',
        'cancel' => 'Cancel'
    ],
    'fields' => [
        'id' => 'ID',
        'microsite' => 'Microsite',
        'name' => 'Name',
        'type' => 'Type',
        'email' => 'Email',
        'password' => 'Password',
        'roles' => 'Roles',
        'category' => 'Category',
        'expiration' => 'Expiration',
        'description' => 'Description',
        'currency' => 'Currency',
        'buyerName' => 'First Name',
        'buyerLastName' => 'Last Name',
        'phone' => 'Phone',
        'amount' => 'Amount',
        'paymentMethod' => 'Payment Method',
        'buyerIdType' => 'Identification type',
        'buyerId' => 'Identification number',
        'periodicity' => 'Periodicity',
        'interval' => 'Interval',
        'nextPayment' => 'Next Payment',
        'dueDate' => 'Due Date',
        'amountSuscription' => 'Value to debit',
        'items' => 'Items',
        'modules' => 'Modules',
        'module' => 'Module',
        'actions' => 'Actions',
        'user' => 'User',
        'status' => 'Status',
        'import' => 'Import',
        'reference' => 'Reference',
        'due_date' => 'Due Date',
        'value' => 'Value',
        'orderNumber' => 'Order Number',
        'users' => [
            'email' => 'Email',
        ],
        'lang' => [
            'es' => 'Spanish',
            'en' => 'Englis',
        ],
    ],
    'actionsLabel' => 'Actions',
];
