<?php

return [
    'titles' => [
        'users' => 'Users',
        'dashboard' => 'Dashboard',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'microsites' => 'Microsites',
        'userediting' => 'User editing',
        'paymentHistory' => 'Payment History',
        'payments' => 'Payments',
        'acls' => 'ACLS',
        'suscriptionPlanes' => 'Suscription Plans',
        'suscriptions' => 'Suscripciones',
        'invoices' => 'Facturas',
        'uploads' => 'Importes',
    ],
    'strings' => [
        'updateUser' => 'Update the user',
        'updateUserDesc' => 'Update the selected user',
        'createUser' => 'Create a new user',
        'createUserDesc' => 'Create a new user as a guest',
        'EmptyUsers' => 'No users found',
        'updateRol' => 'Update the role',
        'updateRolDesc' => 'Update the selected role',
        'createRol' => 'Create a new role',
        'createRolDesc' => 'Create a new role and assign the required permissions',
        'updatePermission' => 'Update the permission',
        'updatePermissionDesc' => 'Update the selected permission',
        'createPermission' => 'Create a new permission',
        'createPermissionDesc' => 'Create a new permission and then assign it to a role',
        'updateMicrosite' => 'Update the microsite',
        'updateMicrositeDesc' => 'Update the selected microsite',
        'createMicrosite' => 'Create a new microsite',
        'createMicrositeDesc' => 'Create a new microsite to use',
        'updateSuscriptionPlan' => 'Update the subscription plan',
        'updateSuscriptionPlanDesc' => 'Update the selected subscription plan',
        'createSuscriptionPlan' => 'Create a new subscription plan',
        'createSuscriptionPlanDesc' => 'Create a subscription plan for your use',
        'updateAcl' => 'Update an Acl',
        'updateAclDesc' => 'Update the selected Acl',
        'createAcl' => 'Create a new Acl',
        'createAclDesc' => 'Create a new Acl for your control',
        'updateInvoice' => 'Update an invoice',
        'updateInvoiceDesc' => 'Update the selected invoice',
        'createInvoice' => 'Create a new invoice',
        'createInvoiceDesc' => 'Create a new invoice for your payment',
        'updateImport' => 'Update an file upload',
        'updateImportDesc' => 'Upload the file selected',
        'createImport' => 'Create a new updload file',
        'createImportDesc' => 'Create a new upload file',
    ],
    'buttons' => [
        'createB' => 'Create',
        'updateB' => 'Update',
        'payB' => 'Pay',
        'backToCommerce' => 'Back to Commerce',
        'search' => 'Search',
    ],
    'labels' => [
        'micrositesLabel' => [
            'selectType' => 'Select a site type',
            'selectCategory' => 'Select a category',
            'selectExpiration' => 'Select a expiration time',
            'selectCurrency' => 'Select a currency',
            'logoMicrosite' => 'Microsite logo',
            'teenMicrositeExp' => '10 minutes',
            'fifteenMicrositeExp' => '15 minutes',
            'twentyMicrositeExp' => '20 minutes',
            'thirtyMicrositeExp' => '30 minutes',
        ],
        'paymentsLabel' => [
            'status' => 'Status',
            'reference' => 'Reference',
            'cus' => 'CUS',
            'amount' => 'Amount',
            'currency' => 'Currency',
            'date' => 'Date of payment',
            'paymentMethod' => 'Payment Method',
        ],
    ],
    'actions' => [
        'users' => [
            'create' => 'Create User',
            'delete' => 'Delete User',
            'edit' => 'Edit User',
            'update' => 'Update User',
        ],
        'permissions' => [
            'create' => 'Create Permission',
            'delete' => 'Delete Permission',
            'edit' => 'Edit Permission',
            'update' => 'Update Permission',
        ],
        'roles' => [
            'create' => 'Create Role',
            'delete' => 'Delete Role',
            'edit' => 'Edit Role',
            'update' => 'Update Role',
        ],
        'microsites' => [
            'create' => 'Create Microsite',
            'delete' => 'Delete Microsite',
            'edit' => 'Edit Microsite',
            'update' => 'Update Microsite',
            'show' => 'Show Microsite',
        ],
        'suscriptions' => [
            'create' => 'Create Suscription',
            'delete' => 'Delete Suscription',
            'edit' => 'Edit Suscription',
            'update' => 'Update Suscription',
        ],
        'acls' => [
            'create' => 'Create Acl',
            'delete' => 'Delete Acl',
            'edit' => 'Edit Acl',
            'update' => 'Update Acl',
        ],
        'invoices' => [
            'create' => 'Create Invoice',
            'delete' => 'Delete Invoice',
            'edit' => 'Edit Invoice',
            'update' => 'Update Invoice',
        ],
        'imports' => [
            'create' => 'Create Import',
            'delete' => 'Delete Import',
            'edit' => 'Edit Import',
            'update' => 'Update Import',
        ],
    ],
    'fields' => [
        'id' => 'ID',
        'microsite' => 'Microsite',
        'name' => 'Name',
        'type' => 'Type',
        'email' => 'Email',
        'password' => 'Password',
        'roles' => 'Roles',
        'category' => 'Category',
        'expiration' => 'Expiration',
        'description' => 'Description',
        'currency' => 'Currency',
        'buyerName' => 'First Name',
        'buyerLastName' => 'Last Name',
        'phone' => 'Phone',
        'amount' => 'Amount',
        'paymentMethod' => 'Payment Method',
        'buyerIdType' => 'Identification type',
        'buyerId' => 'Identification number',
        'periodicity' => 'Periodicity',
        'interval' => 'Interval',
        'nextPayment' => 'Next Payment',
        'dueDate' => 'Due Date',
        'amountSuscription' => 'Value to debit',
        'items' => 'Items',
        'modules' => 'Modules',
        'module' => 'Module',
        'actions' => 'Actions',
        'user' => 'User',
        'status' => 'Status',
        'import' => 'Import',
        'reference' => 'Reference',
        'due_date' => 'Due Date',
        'value' => 'Value',
        'orderNumber' => 'Order Number',
        'users' => [
            'email' => 'Email',
        ],
        'lang' => [
            'es' => 'Spanish',
            'en' => 'Englis',
        ],
    ],
    'actionsLabel' => 'Actions',
];
