sonar.projectKey=luisjaimeb_placetogrowms
sonar.organization=luisjaimeb
sonar.host.url=https://sonarcloud.io
sonar.login=eff3c8c29e839a2dfd8cb843a524566927bd1a24

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=placetogrowms
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=sonar-project.properties

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/vendor/**,**/tests/**
sonar.php.coverage.reportPaths=storage/test-coverage/phpunit.coverage.xml
sonar.java.jdkHome=/path/to/your/jdk17
