<?php

return [
    'titles' => [
        'metrics' => 'Metricas',
        'dashboard' => 'Tablero',
        'paymentHistory' => 'Histórico de pagos',
    ],
    'buttons' => [
        'createB' => 'Crear',
        'updateB' => 'Actualizar',
        'payB' => 'Pagar',
        'backToCommerce' => 'Volver al comercio',
        'search' => 'Buscar',
        'cancel' => 'Cancelar'
    ],
    'fields' => [
        'id' => 'ID',
        'microsite' => 'Micrositio',
        'name' => 'Nombre',
        'type' => 'Tipo',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'roles' => 'Roles',
        'category' => 'Categoría',
        'expiration' => 'Expiración',
        'description' => 'Descripción',
        'currency' => 'Moneda',
        'buyerName' => 'Nombres o razón social',
        'buyerLastName' => 'Apellidos',
        'phone' => 'Teléfono',
        'amount' => 'Valor total',
        'paymentMethod' => 'Método de pago',
        'buyerIdType' => 'Tipo de documento',
        'buyerId' => 'Número de documento',
        'periodicity' => 'Periodicidad',
        'interval' => 'Intervalo',
        'nextPayment' => 'Siguiente pago',
        'dueDate' => 'Fecha de vencimiento',
        'amountSuscription' => 'Valor a debitar',
        'items' => 'Ítems',
        'modules' => 'Módulos',
        'module' => 'Módulo',
        'actions' => 'Acciones',
        'user' => 'Usuario',
        'status' => 'Estado',
        'import' => 'Importe',
        'reference' => 'Referencia',
        'due_date' => 'Fecha vencimiento',
        'value' => 'Valor',
        'orderNumber' => 'Número de orden',
        'users' => [
            'email' => 'Correo electrónico',
        ],
        'lang' => [
            'es' => 'Español',
            'en' => 'Inglés',
        ],
    ],
    'actionsLabel' => 'Acciones',
];
